------ORM Query For creating a new object-----

        >>>>>ModelName.objects.create(field1=value1,field2=value2,field3=value3)

        >Movies.objects.create(

                                title="arm",
                                genre="Action",
                                language="malayalam"
                                year="2024",
                                run_time=150
        )

-----ORM Query for fetching all records------

        >>>qs=Modelname.objects.all()

        >qs=Movies.objects.all()

-----ORM query for fetching a specific record------

        >  qs=ModelName.objects.get(id=1)

-----ORM Query for filtering records----

        > qs=ModelName.objects.filter(field=value,field=value)

        > comedy_movie=Movies.object.filter(genre="comedy")

-------ORM Query for updating a query----

        ModelName.objects.filter(id=value).update(field=new value,field=new value)

-----ORM Query for deleting a record-----

        ModelName.objects.filter().delete()

        Movies.objects.filter(id=2).dekete()

--------FIELD LOOKUPS--------(less than ,greater than, less thanor erqaul)--------

        > = __gt

        < = __lt

        >= --> __gte

        <= --> __lte

        >> Movies.objects.filter(run_time__gte=150)
        
        >> Movies.objects.filter(run_time__gte=150,run_time__lte=200)
        